# javalab_homework

my-application-context/: pom.xml
my-application-context/src/main/java/com/he/context/: ApplicationContext.java  ApplicationContextReflectionBased.java  Component.java  MyReflections.java
my-context-web-app/: pom.xml
my-context-web-app/src/main/java/com/he/connection/: ConnectionPool.java
my-context-web-app/src/main/java/com/he/dto/: Dto.java  ErrorDto.java  ListDto.java  ProductDto.java  TokenDto.java  UserDto.java
my-context-web-app/src/main/java/com/he/models/: Product.java  (+1 more)
my-context-web-app/src/main/webapp/: templates.properties
my-context-web-app/src/main/webapp/WEB-INF/: web.xml
my-context-web-app/src/main/webapp/freemarker/: product.ftl  sign_in.ftl
my-context-web-app/src/main/webapp/static/: Hello.html
my-socket-chat/: pom.xml
my-socket-chat/src/main/java/com/he/client/: ClientApp.java
my-socket-chat/src/main/java/com/he/client/json/: JsonWrapper.java
my-socket-chat/src/main/java/com/he/client/socket/: Client.java  ClientMessageListener.java
my-socket-chat/src/main/java/com/he/connection/: ConnectionPool.java
my-socket-chat/src/main/java/com/he/jwt/: JsonParserJacksonBased.java  JwtRequest.java  JwtRequestsDispatcher.java  JwtRequestsHandler.java  JwtResponse.java  JwtResponseWrapper.java
my-socket-chat/src/main/java/com/he/jwt/token/: DecodedJwtToken.java  JwtTokenCoder.java  JwtTokenCoderAuth0Based.java
my-socket-chat/src/main/java/com/he/server/: ServerApp.java
my-socket-chat/src/main/java/com/he/server/dto/: Dto.java  ErrorDto.java  ListDto.java  ProductDto.java  TokenDto.java  UserDto.java
my-socket-chat/src/main/java/com/he/server/models/: Product.java  User.java
my-socket-chat/src/main/java/com/he/server/protocol/: Request.java  RequestDispatcher.java  RequestsHandler.java  Response.java  StringParser.java
my-socket-chat/src/main/java/com/he/server/repositories/: CrudRepository.java  ProductRepository.java  RowMapper.java  UsersRepository.java
my-socket-chat/src/main/java/com/he/server/repositories/impl/: ProductRepositoryJdbcImp.java  UsersRepositoryJdbcImp.java
my-socket-chat/src/main/java/com/he/server/services/: ProductService.java  SignInService.java
my-socket-chat/src/main/java/com/he/server/services/impl/: ProductServiceImpl.java  SignInServiceImpl.java
my-socket-chat/src/main/java/com/he/server/socket/: Server.java  ServerListener.java
my-socket-chat/src/main/java/com/he/server/util/: PermissionVerifier.java
(+17 files in other folders)
